{
	"name": "Iodine",
	"description": "Realtime viewer for Halite 3",
	"version": "0.1",
	"author": "Fohristiwhirl",
	"main": "main.js",
	"dependencies": {
		"readline-sync": "^1.4.9"
	},
	"scripts": {
		"pack": "electron-builder --dir"
	},
	"build": {
		"asar": false
	}
}
